# docker run --rm -ti -v $PWD:/opt/sources alpine:3.7 /bin/sh
FROM pipill/armhf-alpine:edge as builder
MAINTAINER Jonathan Partain gusparjo@student.gu.se
RUN [ "cross-build-start" ]
RUN cat /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.7/main > /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.7/community >> /etc/apk/repositories
RUN apk update && \
    apk --no-cache add \
    ca-certificates \
    make \
    cmake \
    g++ && \ 
    apk add libcluon --no-cache --repository https://chrberger.github.io/libcluon/alpine/v3.7 --allow-untrusted
ADD . /opt/sources
WORKDIR /opt/sources
# "example" comes from project($PROJECT_NAME) in CMakeLists.txt
RUN cd /opt/sources && \
    mkdir build && \
    cd build && \
    cmake -D CMAKE_BUILD_TYPE=Release .. && \
    make && \
    cp MSV.Main /tmp && \
    cp MSV.RC /tmp 
RUN [ "cross-build-end" ]

# Deploy
FROM pipill/armhf-alpine:edge
MAINTAINER Jonathan Partain gusparjo@student.gu.se
RUN [ "cross-build-start" ]
RUN cat /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.7/main > /etc/apk/repositories && \
    echo http://dl-4.alpinelinux.org/alpine/v3.7/community >> /etc/apk/repositories
RUN apk update && \
    apk add libcluon --no-cache --repository https://chrberger.github.io/libcluon/alpine/v3.7 --allow-untrusted && \
    mkdir /opt
WORKDIR /opt
COPY --from=builder /tmp/MSV.Main .
COPY --from=builder /tmp/MSV.RC .
RUN [ "cross-build-end" ]
